services:
  - name: docker:dind

variables:
  ARTIFACTS: deepin-apricot

docker-build:
  stage: docker-build
  script:
    - mkdir image
    - docker build . -t ${IMAGE_NAME}
    - docker save ${IMAGE_NAME}:latest > image/$ARTIFACTS.tar
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
  artifacts:
    paths:
      - image
    expire_in: 1 week

docker-push:
  stage: docker-push
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker load -i image/$ARTIFACTS.tar
    - docker push ${IMAGE_NAME}:latest
  when: manual

stages:
  - docker-build
  - docker-push

image: docker:latest
